# myfinance-web-dotnet

./: README.md
myfinance-web-dotnet/: Program.cs  appsettings.Development.json  myfinance-web-dotnet.csproj
myfinance-web-dotnet-domain/Entities/: PlanoConta.cs  Transacao.cs
myfinance-web-dotnet-domain/Entities/Base/: EntityBase.cs
myfinance-web-dotnet-infra/: MyFinanceDbContext.cs  Repository.cs  myfinance-web-dotnet-infra.csproj
myfinance-web-dotnet-infra/Interfaces/: IPlanoContaRepository.cs
myfinance-web-dotnet-infra/Interfaces/Base/: IRepository.cs
myfinance-web-dotnet-infra/Repositories/: PlanoContaRepository.cs
myfinance-web-dotnet-service/: PlanoContaService.cs  TransacaoService.cs  myfinance-web-dotnet-service.csproj
myfinance-web-dotnet-service/Interfaces/: IPlanoContaService.cs
myfinance-web-dotnet/Controllers/: PlanoContaController.cs  TransacaoController.cs
myfinance-web-dotnet/Models/: PlanoContaModel.cs  TransacaoModel.cs
myfinance-web-dotnet/Properties/: launchSettings.json
myfinance-web-dotnet/Views/PlanoConta/: Index.cshtml
myfinance-web-dotnet/Views/Shared/: _Layout.cshtml
myfinance-web-dotnet/Views/Transacao/: Cadastrar.cshtml  Index.cshtml
